xsd/zxl-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.miluyiguan.club"
            xmlns="http://www.miluyiguan.club"
            elementFormDefault="qualified"
           >
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace"/>
    <xsd:element name="xsd" >
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="bean"  minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>


    <xsd:element name="bean">

        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="property" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:attributeGroup ref="bean_attribute"/>

        </xsd:complexType>
    </xsd:element>
    <xsd:element name="property">
        <xsd:complexType>
            <xsd:attributeGroup ref="property_attribute"/>
        </xsd:complexType>
    </xsd:element>



    <xsd:attributeGroup name="bean_attribute">
        <xsd:attribute name="class" type="xsd:string">
            <xsd:annotation>
                <xsd:documentation source="java:java.lang.Class"><![CDATA[
                The fully qualified name of the bean's class, except if it serves only
                as a parent definition for child bean definitions.
                            ]]></xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="name" type="xsd:string"/>

    </xsd:attributeGroup>
    <xsd:attributeGroup name="property_attribute">
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="value" type="xsd:string"/>
        <xsd:attribute name="ref" type="xsd:string"/>
    </xsd:attributeGroup>




</xsd:schema>